# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

number_a = int(input("Введите число A: "))
number_b = int(input("Введите число B: "))

def func(a, b):
    if a == 0:
        return b
    return func(a-1, b+1)

print(f"Сумма чисел {number_a} и {number_b} равна {func(number_a, number_b)}")