# Задача 014. Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

print("Выводим степень двойки, но не более N.")
top_limit = int(input("Введите N: "))
i = 1
while 2 ** i <= top_limit:
    print(2 ** i)
    i += 1