# Задача 10. 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

print("Несколько монет лежат на столе, несколько орлом вверх, некоторые решкой. Введите общее количество монет и количество монет, лежащие вверх орлом и решкой.")
coin_number = int(input("Введите количество монет: "))
tails_count = 0
heads_count = 0

for i in range(coin_number):
    x = int(input("Введите 1, если монета лежит решкой вверх, и 0, если лежит орлом вверх: "))
    if x == 0:
        tails_count += 1
    else:
        heads_count += 1

if heads_count > tails_count:
    print(f"Нужно перевернуть {tails_count} монет, которые лежат вверх орлом.")
else:
    print(f"Нужно перевернуть {heads_count} монет, которые лежат вверх решкой.")